# rebus-generator-app

./: README.md  pom.xml
src/main/java/com/rebusgenerator/: RebusGeneratorApplication.java
src/main/java/com/rebusgenerator/algorithm/: ImageProcessor.java  RebusSequenceGenerator.java  RebusSequenceParser.java
src/main/java/com/rebusgenerator/aws/: AwsStorageService.java  S3UploadService.java
src/main/java/com/rebusgenerator/component/: FileProcessor.java  RebusProcessor.java
src/main/java/com/rebusgenerator/config/: WebMvcConfig.java
src/main/java/com/rebusgenerator/controller/: LoginController.java  RebusController.java  ViewController.java
src/main/java/com/rebusgenerator/dto/: KeyWordImage.java
src/main/java/com/rebusgenerator/entity/: ImageWordType.java  Language.java  Rebus.java  RebusImagePuzzle.java  RebusUser.java  Syllable.java  User.java
src/main/java/com/rebusgenerator/exception/: AlgorithmException.java  FileLoadingException.java  ImageProcessorException.java  ParserException.java  WrongCredentialsException.java
src/main/java/com/rebusgenerator/repository/: LanguageRepository.java  RebusImagePuzzleRepository.java  RebusRepository.java  SyllableRepository.java  UserRepository.java
src/main/java/com/rebusgenerator/security/: SecurityConfig.java
src/main/java/com/rebusgenerator/service/: LanguageService.java  RebusImagePuzzleService.java  RebusService.java  SyllableService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  import.sql  log4j.properties
src/main/resources/error-page/: not_found.html  styles.css
src/main/resources/frontend/rebus-generator/: angular.json  package-lock.json  package.json
src/main/resources/frontend/rebus-generator-admin/: angular.json  package-lock.json  package.json
src/main/resources/frontend/rebus-generator-admin/src/: index.html  styles.css
src/main/resources/frontend/rebus-generator-admin/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/resources/frontend/rebus-generator-admin/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts  admin.service.ts
src/main/resources/frontend/rebus-generator-admin/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/resources/frontend/rebus-generator-home/: package-lock.json
src/main/resources/frontend/rebus-generator-home/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/rebus-generator-home/src/: styles.css  tsconfig.app.json
src/main/resources/frontend/rebus-generator-home/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/main/resources/frontend/rebus-generator-home/src/app/info/: info.component.html  info.component.spec.ts
src/main/resources/frontend/rebus-generator-home/src/app/rebus/: rebus.component.css
src/main/resources/frontend/rebus-generator/src/: karma.conf.js
src/main/resources/frontend/rebus-generator/src/app/: app.component.css  app.component.html  app.component.ts
src/main/resources/frontend/rebus-generator/src/app/info/: info.component.css  info.component.ts
src/main/resources/frontend/rebus-generator/src/app/rebus/: rebus.component.html  rebus.component.ts  rebus.model.ts  rebus.service.ts
src/main/resources/logs/: rebus-gen-logs.log.1
src/main/resources/review/: fsgvf_en_8t2nU1u1aEdocx
src/test/java/com/rebusgenerator/algorithm/: ImageProcessorTest.java  RebusSequenceGeneratorTest.java  RebusSequenceParserTest.java
src/test/java/com/rebusgenerator/component/: FileProcessorTest.java
src/test/java/com/rebusgenerator/controller/: RebusControllerIntegrationTest.java
src/test/java/com/rebusgenerator/repository/: LanguageRepositoryIntegrationTest.java  RebusImagePuzzleRepositoryIntegrationTest.java  RebusRepositoryIntegrationTest.java  SyllableRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/rebusgenerator/service/: LangugeServiceIntegrationTest.java  RebusImagePuzzleServiceIntegrationTest.java  RebusServiceIntegrationTest.java  SyllableServiceIntegrationTest.java  UserDetailsServiceIntegrationTest.java  UserServiceIntegrationTest.java
