<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/>
  </parent>
  
  <groupId>RebusGenerator</groupId>
  <artifactId>RebusGenerator</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  
  <properties>
	 <start-class>com.rebusgenerator.RebusGeneratorApplication</start-class>
  </properties>
  
   <dependencies>  
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.11.615</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <!-- <scope>test</scope> -->
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <!-- <scope>test</scope> -->
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <!-- <scope>test</scope> -->
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-mock</artifactId>
		    <version>2.0.8</version>
		    <!-- <scope>test</scope> -->
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
		
   </dependencies>
  
  <build>
   <resources>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <excludes>
                 <exclude>**/frontend/**</exclude>
                 <exclude>**/**.sql</exclude>
            </excludes>
        </resource>
    </resources>
	<plugins>
 	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <executions>
	          <execution>
	                <id>rebus-execution</id>
			        <phase>validate</phase>
	                <goals>
	                    <goal>exec</goal>
	                </goals>
	                <configuration>
			          <executable>ng</executable>
			          <workingDirectory>${project.basedir}/src/main/resources/frontend/rebus-generator</workingDirectory>
			          <arguments>
			            <argument>build</argument> 
			            <argument>--base-href</argument> 
			            <argument>/rebus/</argument> 
			          </arguments>
			        </configuration>
	          </execution>
	          <execution>
	                <id>admin-execution</id>
			        <phase>validate</phase>
	                <goals>
	                    <goal>exec</goal>
	                </goals>
	                <configuration>
			          <executable>ng</executable>
			          <workingDirectory>${project.basedir}/src/main/resources/frontend/rebus-generator-admin</workingDirectory>
			          <arguments>
			            <argument>build</argument> 
			            <argument>--base-href</argument> 
			            <argument>/admin/</argument> 
			          </arguments>
			        </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>
    </plugins>
  </build>
</project>