spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Turn off whitelabel error page
server.error.whitelabel.enabled=false

# MySql db 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
# create update none
spring.jpa.hibernate.ddl-auto=none
# replace local host to server
spring.datasource.url=jdbc:mysql://localhost:3306/rebusgenerator?useSSL=false&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://mysql-docker-container:2012/rebusgenerator?useSSL=false&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=default
spring.datasource.username=root
spring.datasource.password=root

# aws keys
aws.access.key.id=key
aws.secret.key=key
aws.bucket=rebussite

# temporary files saving
images.file.folder=src/main/resources/images/
temp.file.folder=src/main/resources/temp/
review.file.folder=src/main/resources/review/

# test folder
test.file.folder=src/main/resources/test/
test.file.name=test.png

# server port
# server.port=80
